



<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Bootstrap Simple Login Form with Blue Background</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
<style>
body {
    color: rgb(211, 199, 199);
    background: #feffff;
    font-family: 'Roboto', sans-serif;
}
.form-control {
    height: 40px;
    background: #f2f2f2;
    box-shadow: none !important;
    border: none;
}
.form-control:focus {
    background: #e2e2e2;
}
.form-control, .btn {        
    border-radius: 3px;
}
.signup-form {
    width: 500px;
    margin: 30px auto;
   
}
.signup-form form {
    color: rgb(22, 19, 19);
    border-radius: 3px;
    margin-bottom: 15px;
    background: rgb(161, 158, 158);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.signup-form h2  {
    color: #333;
    font-weight: bold;
    margin-top: 0;
}
.signup-form hr  {
    margin: 0 -30px 20px;
}    
.signup-form .form-group {
    margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
    margin-top: 3px;
}
.signup-form .row div:first-child {
    padding-right: 10px;
}
.signup-form .row div:last-child {
    padding-left: 10px;
}
.signup-form .btn {        
    font-size: 16px;
    font-weight: bold;
    background: #09531f;
    border: none;
    min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
    background: #111111 !important;
    outline: none;
}
.signup-form a {
    color: #fff;
    text-decoration: underline;
}
.signup-form a:hover {
    text-decoration: none;
}
.signup-form form a {
    color: #0f12e2a9;
    text-decoration: none;
}	
.signup-form form a:hover {
    text-decoration: underline;
}
.signup-form .hint-text  {
    padding-bottom: 15px;
    text-align: center;
}


</style>
</head>
<body>
   
<div class="signup-form">
    <div *ngIf="success" class="alert alert-success" role="alert">
       Your Order is confirm 
      </div>



    <form (ngSubmit)='save()'>
        <h2>Order Food Here</h2>
        <!-- <i class="fa fa-cart-plus"  aria-hidden="true"></i> -->

        <hr>
       

    

        <div class="form-group">
            <label for="productName" class="lebel">Product Name</label>
          <input type="text" class="form-control" name="productName"  [(ngModel)]='order.productName'>
      </div>
       
        <div class="form-group">
            <label for="price" class="lebel">Price</label>
            <input type="number" class="form-control" name="price"  [(ngModel)]='order.price'>
        </div>
             
        <div class="form-group">
            <label for="quantity" class="lebel">Quantity</label>
            <input type="number" min="1"  max="3" required  class="form-control" name="quantity"  [(ngModel)]='order.quantity'>
        </div>
        <div class="form-group">
            <label for="customerName" class="lebel">Customer Name</label>
          <input type="text" class="form-control" name="customerName"  [(ngModel)]='order.customerName'>
      </div>
      <div class="form-group">
        <label for="address" class="lebel">Address</label>
      <input type="text" class="form-control" name="address"  [(ngModel)]='order.address'>
  </div>

        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg">Order Conform</button>
        </div>
        <a href="user/ordertable">show food catagory</a>
       
    </form>

</div>
</body>
</html>

